body{
  background-color: darkgray;
}
.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 0.5em;
}
.theTitle{
  grid-column: 2/-2;
  text-align: center;
  font-size: 1cm;
  margin: 0;
}

.outputs {
  border: 3px solid darkgreen;
  border-radius: 15px;
  overflow-y: scroll;
  padding: 0.25em;
}
.log-info{
  height: 33em;
}
.left-top{
  height: 3em;
  overflow-y: hidden;
  text-align: center;
}
.left-bottom{
  height: 28em;
}

.outputs::-webkit-scrollbar-thumb {
  background-color: darkslategray;
  border: 4px solid transparent;
  border-radius: 8px;
  background-clip: padding-box;  
}
.outputs::-webkit-scrollbar {
  width: 16px;
}

.left-output{
  grid-row: 3/4;
  grid-column: 1/2;
}
.log-info{
  grid-row: 3/4;
  grid-column: 4/5;
  margin-top: 0;
}
.status{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0.25em;
}

#chart{
  height: 28em;
  width: 100%;
  grid-row: 3/4;
  grid-column: 2/4;
}

.btn {
  padding: 0.5em;
  /* margin: 0.5em; */
  border: none;
  font-size: medium;
  background-color: lightgray;
  transition-duration: 0.2s;
}
.start{
  background-color: lightgreen;
  grid-column: 1/2;
}
.stop {
  background-color: pink;
}
.getAccount{
  grid-row: 2/3;
  grid-column: -2/-1;
}
.manual-rebal{
  grid-row: 2/3;
  grid-column: 3/4;
}

.div-input{
  grid-column: 1/2;
  text-align: right;
}
.input {
  width: 5em;
}

.btn:hover {
  cursor: pointer;
  background-color: green;
  color: white;
}
